* {
    margin: 0;
    padding: 0;
}

    body{
    width: 80%;
    height: 2000px;
    margin: 0 auto;
    background-color: #3188908b;
    padding: 20px;
}
table{
    background-color: #333;
    color: #ac2020;
    padding: 10px;

}
.main-content{
    width: 70%;
    float: left;
    padding: 60px;
}
.text{
    text-decoration: underline;
    text-decoration-color: blueviolet;
    text-align: center;
    font-family: "Rubik Scribble", system-ui;
   
}

.text2{
    font-family: "Rubik Scribble", system-ui;
}

h1 {
    text-align: right;
}
h2 {text-align: right;
}
h3 {text-align: start;}

.boyut{ 
    width: 30%;
}

.menu {
    display: flex;
    justify-content: space-between;
}
.links {
    border: 4px solid #169587;
    display: flex;
    justify-content: flex-end;
}

.login {
    margin-left: 20px;
}
#hhh{
    background-color: #9247ddaa;
text-align: center;

    font-family: "Rubik Scribble", system-ui;
}
.hiza {
    width: 100px;
    margin: auto;
}
.relativeDiv{
    position: relative;
    top:20px;
    left: 30px;

}
.absoluteDiv{
    position:absolute;
    bottom: 10px;
    left: 10px;
}
.fixedDiv{
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
}
.border{
    border: 5px dashed black;
    height: 80px;
    border-radius: 60px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.flex-item {
    flex:0 1 auto;
    align-self: center;
    order: 2;
}
